<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>дз</title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
    <style>
    div {
            background: #000000;
            color: #f0f8ff;

        }
    span {
            color: #dd0ca9;
        }

        .block1 {
            background: #d52727;
            color: #5d00ff;
            width: 100px;
            height: 100px;
        }
        .block {
            background: #de46d4;
            color: #09000d;
            width: 300px;
            
        }

        .block2 {
            background:#b54ed5 ;
            color: #f0f8ff;
        }

    </style>
</head>

<body>

        <div>Всем привет, сегодня я создаю свой <span> первый сайт!</span>
            <div class="block1"></div>
        </div>

     <div class="block">А здесь у меня какие-то элементы: 
            
            <div class="bloks-wrapper"></div>
                <span class="block2">Элемент</span>
                <span class="block2">Элемент</span>
                <span class="block2">Элемент</span>
                <span class="block2">Элемент</span>
                <span class="block2">Элемент</span>
                <span class="block2">Элемент</span>
                <span class="block2">Элемент</span>
                <span class="block2">Элемент</span>
                <span class="block2">Элемент</span>
                <span class="block2">Элемент</span>
                <span class="block2">Элемент</span>
                <span class="block2">Элемент</span>
        
            </div>
        </div>
</body>

</html>